# api-ep-cbd-archetype-microservices

./: CHANGELOG.md  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/pe/mil/microservices/: Application.java
src/main/resources/archetype-resources/src/main/java/pe/mil/microservices/constants/: MicroserviceConstants.java
src/main/resources/archetype-resources/src/main/resources/: application.yml
